<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb26ac674df843248857e8b788f23874" Name="Diagram1">
        <EntityTypeShape EntityType="KnowledgeBaseModel.Keyword" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.Administrator" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.Developer" Width="1.5" PointX="2.375" PointY="2.375" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.SolvedReport" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.UnverifiedReport" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="KnowledgeBaseModel.VerifiedReport" Width="1.5" PointX="2.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>